// main: ./nether.less
.nether.sheet.characterSheet {

    //This is the Class for the main Sheet
    .sheet{
        width: 580px;
        height: 580px;
    };
    //This is the Class for the second Sheet
    .sheet2{
        width: 480px;
        height: 480px;
    };


    //Div Box holding the CharacterSheet Header
    .headerBox {
        float: left;
        width: 100%;
        height: 80px;
    };
    
    //Div Box holding the CharacterSheet Image & IMG
    .imgBox {
        float: left;
        width: 135px;
        height: 175px;
        position: relative;
        margin-left: 8px;
        margin-top: 10px;
        margin-bottom: 3px;
        border: 3px #e99d76 solid;
    };
    .charImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    };
    .imgOverlay {
        width: 135px;
        height: 210px;
        position: absolute;
        top: -3px;
        left: -3px;
        background-image: url(assets/img/imageBorder.png);
        pointer-events: none;
    };

    //Div Box holding Main Infos about Character
    .charInfoBox {
        float: right;
        width: 75%;
        height: 100%;
        padding-top: 8px;
        padding-left: 5px;
    };
    .bigInputText {
        width: 450px;
        height: 32px;
        font-size: 21px;
    };

    //Div Box holding the Sidebar
    .sideBarBox {
        float: left;
        width: 185px;
        height: 570px;
        border-image: url(assets/img/banner.png);
        border-image-slice: 21 18 52 fill;
        border-left-width: 18px;
        border-right-width: 18px;
        border-top-width: 21px;
        border-bottom-width: 52px;
        border-style: solid;
    };
    .charReaSpeed {
        float: left;
        height: 25px;    
        width: 100%;
        margin-top: 160px;
        padding-left: 1px;
        text-align: center;
        font-size: 21px;
        font-weight: bold;
    };
    .charRes1 {
        float: left;
        width: 50px;
        height: 43px;
        background-image: url(assets/img/OneValueBorder.png);
        background-size: contain;
        text-align: center;
        padding-top: 2px;
        line-height: 16px;
    };
    .charResFirst {
        margin-right: 35px;
    };
    .charResMiddle {
        margin-top: 44px;
        margin-left: 40px;
    };
    .charResHead {
        font-size: 11px;
    };
    .charResValue {
        font-size: 21px;
        font-weight: bold;
    };

}